# dwtransport

./: .project  pom.xml
src/main/java/ksyun/dwtransport/: DwTransportApplication.java
src/main/java/ksyun/dwtransport/config/: DataSourceUtil.java  DbDriverConfig.java  DbDriverConfig2.java  DbDriverConfig3.java
src/main/java/ksyun/dwtransport/controller/: TestController.java  TransportController.java
src/main/java/ksyun/dwtransport/mapper/: PublicImgChannelAndLabelMapper.java  PublicImgChannelAndLabelTaskMapper.java
src/main/java/ksyun/dwtransport/mapper2/: PublicImgChannelAndLabelPageMapperPar.java  PublicImgLabelsMapper.java
src/main/java/ksyun/dwtransport/mapper3/: PublicImgChannelAndLabelPageMapper.java
src/main/java/ksyun/dwtransport/pojo/: PublicImgChannelAndLabel.java  PublicImgChannelAndLabelCatalog.java  PublicImgChannelAndLabelPage.java  PublicImgChannelAndLabelTask.java  PublicImgChannels.java  PublicImgLabels.java
src/main/java/ksyun/dwtransport/service/: TransportService.java
src/main/java/ksyun/dwtransport/util/: BoundedExecutor.java  ThreadUtil.java
src/main/java/ksyun/dwtransport/vo/: Md5AndLabelId.java  Md5AndUrlPojo.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/example/dwtransport/: AppTest.java
