datasource.api.driver-class-name=org.postgresql.Driver
#dev
datasource.api.url=jdbc:postgresql://172.16.16.24:5432/dw_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
datasource.api.username=postgres
datasource.api.password=postgres

datasource.api.driver-class-name2=org.postgresql.Driver
datasource.api.url2=jdbc:postgresql://172.16.16.65:5432/dw_partition?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
datasource.api.username2=postgres
datasource.api.password2=postgres

#test
datasource.api.driver-class-name3=org.postgresql.Driver
datasource.api.url3=jdbc:postgresql://172.16.16.13:5432/dw_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
datasource.api.username3=postgres
datasource.api.password3=postgres